.sobre__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%
}

.sobre__mim{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    );
    display: grid;
    place-items: center;
}

.sobre__mim__img{
    height: 100%;
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.sobre__mim__img:hover{
    transform: rotate(0deg);
}

.sobre__cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   
    gap: 1.5rem;
}

.sobre__card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;

}

.sobre__cardcentro{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    margin-top: 20px;
}

.sobre__card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.sobre__icone{
    color:var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.sobre__card h5{
    font-size: 0.95rem;
    margin-bottom: 0.5rem;
}

.sobre__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.sobre__conteudo p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

/* ================ MEDIA QUERY (MEDIUM DEVICES) ================ */

@media screen and (max-width: 1024px) {
    .sobre__container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .sobre__mim{
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .sobre__conteudo p{
        margin: 1rem 0 1.5rem;
    }

    .buton{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
    }
    .container.sobre__container{
        justify-content: center;
        text-align: center;
    }
}

/* ================ MEDIA QUERY (SMALL DEVICES) ================ */

@media screen and (max-width: 600px) {
    
    .sobre__mim{
        width: 65%;
        margin: 0 auto 3rem;
    }
    
    .sobre__cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .sobre__conteudo{
        text-align: center;
    }

    .sobre__conteudo p {
        margin: 1.5rem 0;
    }

    .container.sobre__container{
        justify-content: center;
        text-align: center;
    }
}